<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake mafia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
  </head>
  <body>
    <div id="scoreBox">Score : 0</div>

    <h2>Welcome to Snake World !</h2>
    <div id="board"></div>
  </body>

  
  <script src="script.js"></script>
</html>
